[DEFAULT]

# The list of modules to copy from oslo-incubator.git
module=cliutils
module=config
module=db
module=db.sqlalchemy
module=importutils
module=rpc
module=excutils
module=uuidutils
module=log
module=gettextutils
module=jsonutils
module=timeutils
module=local
module=notifier

# The base module to hold the copy of openstack.common
base=galloper
